# SubsetsInSetFinder

./: .gitignore  pom.xml  readme.md
src/main/java/ru/hutoroff/subset/: Application.java
src/main/java/ru/hutoroff/subset/exception/: WordFinderException.java
src/main/java/ru/hutoroff/subset/finder/: WordPermutation.java  WordsFromFileFinder.java
src/main/java/ru/hutoroff/subset/finder/filter/: WordsFilter.java
src/main/java/ru/hutoroff/subset/finder/filter/impl/: WordsFilterAlphabetArray.java  WordsFilterPrimitive.java  WordsFilterStructured.java
src/main/java/ru/hutoroff/subset/finder/helper/: WordPermutation.java  WordStructure.java
src/main/java/ru/hutoroff/subset/finder/impl/: WordsFromFileFinderAlphabetArray.java  WordsFromFileFinderFilterBased.java  WordsFromFileFinderHashSet.java  WordsFromFileFinderPrimitive.java  WordsFromFileFinderStructured.java
src/test/java/ru/hutoroff/subset/finder/: TestData.java  WordPermutationTest.java  WordsFromFileFinderTest.java
src/test/java/ru/hutoroff/subset/finder/filter/impl/: WordsFilterAlphabetArrayTest.java  WordsFilterPrimitiveTest.java  WordsFilterStructuredTest.java
src/test/java/ru/hutoroff/subset/finder/helper/: WordStructureTest.java
src/test/java/ru/hutoroff/subset/finder/impl/: WordsFromFileFinder.java  WordsFromFileFinderAlphabetArrayTest.java  WordsFromFileFinderFilterBasedTest.java  WordsFromFileFinderHashSetTest.java  WordsFromFileFinderPrimitiveTest.java  WordsFromFileFinderStructuredTest.java
src/test/resources/: testDict.txt
